# Police-Rec

app/: build.gradle
app/src/androidTest/java/xyz/prathamgandhi/cameratest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/prathamgandhi/cameratest/: AttendanceFragment.java  BoundingBoxFrameAnalyzer.java  CriminalFragment.java  DrawBoundingBox.java  HomeFragment.java  HomePage.java  Login.java  LostFragment.java  MainActivity.java  RegisterPage.java  RegisterPhoto.java  SplashScreen.java
app/src/main/java/xyz/prathamgandhi/cameratest/APIInterface/: RetrofitRegisterAPI.java
app/src/main/java/xyz/prathamgandhi/cameratest/models/: RegisterModel.java
app/src/main/res/drawable/: ic_criminal_foreground.xml  ic_cross_foreground.xml  ic_home_foreground.xml  ic_lost_foreground.xml  ic_person_background.xml  ic_person_foreground.xml  ic_tick_foreground.xml  transparent_bg_bordered.xml
app/src/main/res/layout/: activity_main.xml  activity_register_page.xml  activity_register_photo.xml  fragment_attendance.xml  fragment_criminal.xml  home_page.xml  login_screen.xml  photo_check_popup.xml  popup_window.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_criminal.xml  ic_lost.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/prathamgandhi/cameratest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
